\documentclass[a4paper, 11pt, oneside]{scrartcl}
\usepackage{lpp}

\begin{document}

\mtitle{Some Interesting Simulation Sciences Stuff}

\mauthor{Some student}{Some application supervisor}

\maff{Laboratory for Parallel Programming}{student@rwth-aachen.de}{supervisor@grs-sim.de}

\mabstract{\blindtext}

\section{Introduction}

\nocite{midsummer}

\blindtext

\blindtext

\blindtext

\blindtext

\section{Some Content}

\blindtext

\subsection{More Content}

\blindtext

\blindtext

\subsection{Even More Content}

\blindtext

\blindtext

\blindtext

\blindtext

\section{Conclusion}

\blindtext

\bibliographystyle{unsrt}
\bibliography{literature}

\end{document}
