\documentclass[t,english]{beamer}

\usepackage{tikz}
\usepackage{grscolors}

\usetheme{GRS}

\title[Lorem ipsum dolor sit amet]{Lorem ipsum dolor sit amet \\sed diam tempor}
\author{Some One}
\date{Some Time, Some Year}

%
% Templates to change
%
%\setbeamertemplate{stock photo left}[default][grs-stock1]
%\setbeamertemplate{stock photo middle}[default][grs-stock2]
%\setbeamertemplate{stock photo right}[default][grs-stock3]


\AtBeginSection{
\begin{frame}{\insertshorttitle}
  \tableofcontents[currentsection,hidesubsections]
\end{frame}
}

\begin{document}

\maketitle

%============================================================

\section{Introduction}

\begin{frame}[c]{Introduction}

This is a example of the GRS theme for latex-beamer.

\end{frame}

\section{Features}

\begin{frame}{Flowtext}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

\end{frame}

\begin{frame}{Itemize}

Lorem ipsum dolor sit amet, 

\begin{itemize}
  \item consetetur sadipscing elitr, 
  \item sed diam nonumy eirmod tempor invidunt ut 
  \item labore et dolore magna aliquyam erat, 
  \item sed diam voluptua.
\end{itemize}

\end{frame}

\begin{frame}{Enumerate}

Lorem ipsum dolor sit amet, 

\begin{enumerate}
  \item consetetur sadipscing elitr, 
  \item sed diam nonumy eirmod tempor invidunt ut 
  \item labore et dolore magna aliquyam erat, 
  \item sed diam voluptua.
\end{enumerate}

\end{frame}

\begin{frame}{Blocks}

\begin{block}{Lorem Ipsum}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum.
\end{block}

\end{frame}

\end{document}
