This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_2)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: literature.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            453 strings with 3768 characters,
and the built_in function-call counts, 379 in all, are:
= -- 37
> -- 14
< -- 1
+ -- 5
- -- 4
* -- 24
:= -- 59
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 34
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
