\relax 
\citation{midsummer}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Content}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More Content}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Even More Content}{2}}
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{midsummer}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
